spring.application.name=pedidos

server.port=8083

spring.data.mongodb.uri=mongodb://localhost:27017/pedido
spring.data.mongodb.database=pedido

twilio.account.sid=
twilio.auth.token=
twilio.phone.number=

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

jwt.secret=N4pL3X9qkU8rMw4JfK2xvZ5pQ1rY6wT9N4pL3X9qkU8rMw4JfK2xvZ5pQ1rY6wT9
