spring.application.name=pedidos

server.port=8083

spring.data.mongodb.uri=mongodb://localhost:27017/pedido
spring.data.mongodb.database=pedido

twilio.account.sid=${SID_TWILIO}
twilio.auth.token=${TOKEN_TWILIO}
twilio.phone.number=${NUMER_TWILIO}

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

